apiVersion: v1
kind: Secret
metadata:
  name: zeus-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: zeus
  server: https://10.17.30.5:6443
  config: |
    {
      "bearerToken": "xxxx",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "xxxx"
      }
    }